<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>干货满满的redis实现分布式锁（过年还是在家学习比较安全） | Hexo</title>
  <meta name="keywords" content=" 日常学习记录 ">
  <meta name="description" content="干货满满的redis实现分布式锁（过年还是在家学习比较安全） | Hexo">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta property="og:type" content="website">
<meta property="og:title" content="categories">
<meta property="og:url" content="http:&#x2F;&#x2F;1007638786.github.io&#x2F;categories&#x2F;index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-01-17T03:27:38.581Z">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/my.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1" ></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.0.1" ></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value="">
</div>


<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/my.jpg" />
</a>
<div class="author">
    <span>wcf</span>
</div>

<div class="icon">
    
        
        <a title="rss" href="/atom.xml" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-rss"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(24)</small></div></li>
    
        
            
            <li><div data-rel="springcloud">springcloud<small>(9)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="日常学习记录">日常学习记录<small>(6)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="java基础">java基础<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="jvm">jvm<small>(1)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="24">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="Search..." autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">日常学习记录</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">springcloud</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a  class=""
           href="/2020/05/05/RabbitMQ%E7%9A%84%E5%9F%BA%E7%A1%80%E4%BD%BF%E7%94%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="RabbitMQ的基础使用">RabbitMQ的基础使用</span>
            <span class="post-date" title="2020-05-05 15:17:54">2020/05/05</span>
        </a>
        
        <a  class="springcloud "
           href="/2020/05/03/SpringCloudBus%E5%AE%9E%E7%8E%B0%E8%87%AA%E5%8A%A8%E5%88%B7%E6%96%B0%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="SpringCloudBus实现自动刷新配置文件">SpringCloudBus实现自动刷新配置文件</span>
            <span class="post-date" title="2020-05-03 17:43:23">2020/05/03</span>
        </a>
        
        <a  class="springcloud "
           href="/2020/05/02/SpringCloudConfigCLient%E7%9A%84%E4%BD%BF%E7%94%A8%E5%8F%8A%E7%BB%86%E8%8A%82/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="SpirngCloudConfigCLient的使用及细节">SpirngCloudConfigCLient的使用及细节</span>
            <span class="post-date" title="2020-05-02 15:12:41">2020/05/02</span>
        </a>
        
        <a  class="springcloud "
           href="/2020/05/01/SpringCloudConfigServer%E5%92%8CClient%E8%AE%B0%E5%BD%95/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="SpringCloudConfigServer和Client记录">SpringCloudConfigServer和Client记录</span>
            <span class="post-date" title="2020-05-01 09:43:44">2020/05/01</span>
        </a>
        
        <a  class="springcloud "
           href="/2020/05/05/SpringCloudStream%E6%B6%88%E6%81%AF%E9%A9%B1%E5%8A%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="SpringCloudStream消息驱动">SpringCloudStream消息驱动</span>
            <span class="post-date" title="2020-05-05 15:57:02">2020/05/05</span>
        </a>
        
        <a  class=""
           href="/2019/10/15/aaa/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="aaa">aaa</span>
            <span class="post-date" title="2019-10-15 10:09:52">2019/10/15</span>
        </a>
        
        <a  class="日常学习记录 "
           href="/2020/01/17/aop%E4%B8%AA%E4%BA%BA%E7%AE%80%E5%8D%95%E6%95%B4%E7%90%86/"
           data-tag="日常学习记录"
           data-author="" >
            <span class="post-title" title="aop个人简单整理">aop个人简单整理</span>
            <span class="post-date" title="2020-01-17 09:44:03">2020/01/17</span>
        </a>
        
        <a  class="springcloud "
           href="/2020/04/21/eureka%E7%9A%84%E9%AB%98%E5%8F%AF%E7%94%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="eureka的高可用">eureka的高可用</span>
            <span class="post-date" title="2020-04-21 15:18:02">2020/04/21</span>
        </a>
        
        <a  class="java基础 "
           href="/2020/05/11/java%E5%A4%9A%E7%BA%BF%E7%A8%8B%E7%9A%84%E6%B7%B1%E5%85%A5%E6%B5%85%E5%87%BA/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="java多线程的深入浅出">java多线程的深入浅出</span>
            <span class="post-date" title="2020-05-11 14:39:02">2020/05/11</span>
        </a>
        
        <a  class="java基础 "
           href="/2020/05/12/java%E8%BF%9B%E7%A8%8B%E4%B8%8E%E7%BA%BF%E7%A8%8B/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="java进程与线程">java进程与线程</span>
            <span class="post-date" title="2020-05-12 17:09:18">2020/05/12</span>
        </a>
        
        <a  class="jvm "
           href="/2020/05/28/jvm%E7%B1%BB%E5%8A%A0%E8%BD%BD%E5%99%A8%E7%9B%B8%E5%85%B3/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="jvm类加载器相关">jvm类加载器相关</span>
            <span class="post-date" title="2020-05-28 13:29:46">2020/05/28</span>
        </a>
        
        <a  class=""
           href="/2020/05/28/jvm%E7%B1%BB%E7%9A%84%E5%8A%A0%E8%BD%BD%E8%BF%87%E7%A8%8B/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="jvm类的加载过程">jvm类的加载过程</span>
            <span class="post-date" title="2020-05-28 13:45:18">2020/05/28</span>
        </a>
        
        <a  class=""
           href="/2019/10/30/redis/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="redis">redis</span>
            <span class="post-date" title="2019-10-30 15:04:18">2019/10/30</span>
        </a>
        
        <a  class="日常学习记录 "
           href="/2020/01/19/springboot%E9%9B%86%E6%88%90websocket/"
           data-tag="日常学习记录"
           data-author="" >
            <span class="post-title" title="springboot集成websocket">springboot集成websocket</span>
            <span class="post-date" title="2020-01-19 16:41:22">2020/01/19</span>
        </a>
        
        <a  class="springcloud "
           href="/2020/04/21/springcloud%E6%96%B0%E7%9A%84%E5%BC%80%E5%A7%8B/"
           data-tag="springcloud"
           data-author="" >
            <span class="post-title" title="springcloud新的开始">springcloud新的开始</span>
            <span class="post-date" title="2020-04-21 15:03:23">2020/04/21</span>
        </a>
        
        <a  class="springcloud "
           href="/2020/04/27/springcloud%E6%9C%8D%E5%8A%A1%E9%97%B4%E7%9A%84%E9%80%9A%E8%AE%AF-Feign/"
           data-tag="springcloud"
           data-author="" >
            <span class="post-title" title="springcloud服务间的通-feign">springcloud服务间的通-feign</span>
            <span class="post-date" title="2020-04-27 16:33:25">2020/04/27</span>
        </a>
        
        <a  class="springcloud "
           href="/2020/04/26/springcloud%E6%9C%8D%E5%8A%A1%E9%97%B4%E7%9A%84%E9%80%9A%E8%AE%AF-RestTemplate/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="springcloud服务间的通讯-RestTemplate">springcloud服务间的通讯-RestTemplate</span>
            <span class="post-date" title="2020-04-26 16:02:03">2020/04/26</span>
        </a>
        
        <a  class="日常学习记录 "
           href="/2020/01/14/%E5%88%86%E5%B8%83%E5%BC%8Fsession%E7%AE%80%E5%8D%95%E7%90%86%E8%A7%A3/"
           data-tag="日常学习记录"
           data-author="" >
            <span class="post-title" title="分布式session简单理解">分布式session简单理解</span>
            <span class="post-date" title="2020-01-14 16:17:30">2020/01/14</span>
        </a>
        
        <a  class=""
           href="/2020/01/23/%E5%88%9D%E8%A1%B7/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="初衷">初衷</span>
            <span class="post-date" title="2020-01-23 09:40:52">2020/01/23</span>
        </a>
        
        <a  class="日常学习记录 "
           href="/2020/01/26/%E5%B9%B2%E8%B4%A7%E6%BB%A1%E6%BB%A1%E7%9A%84redis%E5%AE%9E%E7%8E%B0%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81%EF%BC%88%E8%BF%87%E5%B9%B4%E8%BF%98%E6%98%AF%E5%9C%A8%E5%AE%B6%E5%AD%A6%E4%B9%A0%E6%AF%94%E8%BE%83%E5%AE%89%E5%85%A8%EF%BC%89/"
           data-tag="日常学习记录"
           data-author="" >
            <span class="post-title" title="干货满满的redis实现分布式锁（过年还是在家学习比较安全）">干货满满的redis实现分布式锁（过年还是在家学习比较安全）</span>
            <span class="post-date" title="2020-01-26 10:05:02">2020/01/26</span>
        </a>
        
        <a  class="日常学习记录 "
           href="/2020/01/17/%E5%BC%82%E5%B8%B8%E6%8D%95%E8%8E%B7/"
           data-tag="日常学习记录"
           data-author="" >
            <span class="post-title" title="异常捕获">异常捕获</span>
            <span class="post-date" title="2020-01-17 17:32:02">2020/01/17</span>
        </a>
        
        <a  class=""
           href="/2019/12/27/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E8%A7%A3%E5%AF%86jdk%E4%BF%AE%E6%94%B9%E9%97%AE%E9%A2%98/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="微信小程序解密jdk修改问题">微信小程序解密jdk修改问题</span>
            <span class="post-date" title="2019-12-27 16:41:04">2019/12/27</span>
        </a>
        
        <a  class="springcloud "
           href="/2020/04/22/%E5%BE%AE%E6%9C%8D%E5%8A%A1%E4%B8%AD%E7%9A%84%E5%AE%A2%E6%9C%8D%E7%AB%AF%E5%8F%91%E7%8E%B0%E5%92%8C%E6%9C%8D%E5%8A%A1%E7%AB%AF%E5%8F%91%E7%8E%B0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="微服务中的客服端发现和服务端发现">微服务中的客服端发现和服务端发现</span>
            <span class="post-date" title="2020-04-22 10:45:11">2020/04/22</span>
        </a>
        
        <a  class="日常学习记录 "
           href="/2019/12/09/%E7%82%B9%E9%A4%90%E7%B3%BB%E7%BB%9F%E5%AD%A6%E4%B9%A0%E6%97%A5%E5%BF%97-%E8%AE%A2%E5%8D%95%E6%96%B0%E5%A2%9E%E6%B5%81%E7%A8%8B%E8%AE%B0%E5%BD%95/"
           data-tag="日常学习记录"
           data-author="" >
            <span class="post-title" title="点餐系统学习日志-订单新建">点餐系统学习日志-订单新建</span>
            <span class="post-date" title="2019-12-09 17:22:23">2019/12/09</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-干货满满的redis实现分布式锁（过年还是在家学习比较安全）" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">干货满满的redis实现分布式锁（过年还是在家学习比较安全）</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a href="javascript:" data-rel="日常学习记录">日常学习记录</a>
            
        </span>
        
        
        <span class="tag">
            
            <a href="javascript:" class="color2">日常学习记录</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2020-02-05 10:14:34'>2020-01-26 10:05</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>先貼上 测试用的controller service代码       </p>
<p>controller:      </p>
<pre><code><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RestController</span></span><br><span class="line"><span class="meta">@RequestMapping</span>(<span class="string">"/skill"</span>)</span><br><span class="line"><span class="meta">@Slf</span>4j</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SecKillController</span> </span>&#123;</span><br><span class="line">	</span><br><span class="line">   <span class="meta">@Autowired</span></span><br><span class="line">   <span class="keyword">private</span> SecKillService secKillService;</span><br><span class="line">	</span><br><span class="line">   <span class="comment">/**</span></span><br><span class="line"><span class="comment">    * 查询秒杀活动特价商品的信息</span></span><br><span class="line"><span class="comment">    * <span class="doctag">@param</span> productId</span></span><br><span class="line"><span class="comment">    * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">   <span class="meta">@GetMapping</span>(<span class="string">"/query/&#123;productId&#125;"</span>)</span><br><span class="line">   <span class="function"><span class="keyword">public</span> String <span class="title">query</span><span class="params">(@PathVariable String productId)</span><span class="keyword">throws</span> Exception</span></span><br><span class="line"><span class="function">   </span>&#123;</span><br><span class="line">       <span class="keyword">return</span> secKillService.querySecKillProductInfo(productId);</span><br><span class="line">   &#125;</span><br><span class="line">	</span><br><span class="line">	</span><br><span class="line">   <span class="comment">/**</span></span><br><span class="line"><span class="comment">    * 秒杀，没有抢到获得"哎呦喂,xxxxx",抢到了会返回剩余的库存量</span></span><br><span class="line"><span class="comment">    * <span class="doctag">@param</span> productId</span></span><br><span class="line"><span class="comment">    * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment">    * <span class="doctag">@throws</span> Exception</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">   <span class="meta">@GetMapping</span>(<span class="string">"/order/&#123;productId&#125;"</span>)</span><br><span class="line">   <span class="function"><span class="keyword">public</span> String <span class="title">skill</span><span class="params">(@PathVariable String productId)</span><span class="keyword">throws</span> Exception</span></span><br><span class="line"><span class="function">   </span>&#123;</span><br><span class="line">       log.info(<span class="string">"@skill request, productId:"</span> + productId);</span><br><span class="line">       secKillService.orderProductMockDiffUser(productId);</span><br><span class="line">       <span class="keyword">return</span> secKillService.querySecKillProductInfo(productId);</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></code></pre><p>serviceimpl:</p>
<pre><code><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Service</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SecKillServiceImpl</span> <span class="keyword">implements</span> <span class="title">SecKillService</span> </span>&#123;</span><br><span class="line">	<span class="comment">/*超时时间 10s*/</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> TIMEOUT = <span class="number">10</span> * <span class="number">1000</span>; </span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 国庆活动，皮蛋粥特价，限量100000份</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">static</span> Map&lt;String,Integer&gt; products;</span><br><span class="line">    <span class="keyword">static</span> Map&lt;String,Integer&gt; stock;</span><br><span class="line">    <span class="keyword">static</span> Map&lt;String,String&gt; orders;</span><br><span class="line">    <span class="keyword">static</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">/**</span></span><br><span class="line"><span class="comment">         * 模拟多个表，商品信息表，库存表，秒杀成功订单表</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        products = <span class="keyword">new</span> HashMap&lt;&gt;();</span><br><span class="line">        stock = <span class="keyword">new</span> HashMap&lt;&gt;();</span><br><span class="line">        orders = <span class="keyword">new</span> HashMap&lt;&gt;();</span><br><span class="line">        products.put(<span class="string">"123456"</span>, <span class="number">100000</span>);</span><br><span class="line">        stock.put(<span class="string">"123456"</span>, <span class="number">100000</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> String <span class="title">queryMap</span><span class="params">(String productId)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"国庆活动，皮蛋粥特价，限量份"</span></span><br><span class="line">                + products.get(productId)</span><br><span class="line">                +<span class="string">" 还剩："</span> + stock.get(productId)+<span class="string">" 份"</span></span><br><span class="line">                +<span class="string">" 该商品成功下单用户数目："</span></span><br><span class="line">                +  orders.size() +<span class="string">" 人"</span> ;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">querySecKillProductInfo</span><span class="params">(String productId)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>.queryMap(productId);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">orderProductMockDiffUser</span><span class="params">(String productId)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="comment">/*加锁*/</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">/*1.查询该商品库存，为0则活动结束。*/</span></span><br><span class="line">        <span class="keyword">int</span> stockNum = stock.get(productId);</span><br><span class="line">        <span class="keyword">if</span>(stockNum == <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> SellException(<span class="number">100</span>,<span class="string">"活动结束"</span>);</span><br><span class="line">        &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="comment">/*2.下单(模拟不同用户openid不同)*/</span></span><br><span class="line">            orders.put(KeyUtil.genUniqueKey(),productId);</span><br><span class="line">            <span class="comment">/*3.减库存*/</span></span><br><span class="line">            stockNum =stockNum-<span class="number">1</span>;</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                Thread.sleep(<span class="number">100</span>);</span><br><span class="line">            &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125;</span><br><span class="line">            stock.put(productId,stockNum);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">/*解锁*/</span></span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></code></pre><p><img src="aaa.png" alt=""><br>使用ab压测过后（100次请求 50个线程同时进行）明显数据已经不对了</p>
<p>多线程的问题一般会想到使用 synchronized 关键字</p>
<p>测试之后发现synchronized 确实能解决现有问题但是也有缺点<br> 1.他会使方法编程单线程的 一次只有一个线程能访问 大大的降低了效率  但是同时也保持了准确度 可以说勉强是一种解决办法但是不是最优的<br> 2.控制的不够细腻 比如上面的方法 需要传订单号  假如我有两个商品 s1和s2 s1抢的人多 s2抢的人少  但是他们都是用这一个下单接口 一次只有一个人能访问 就会导致非常不效率<br> 3.只能单点控制  加入我把这个抢单接口做了集群  通过负载均衡过后 还是会出现之前的情况<br> 这三个缺点说明synchronized关键字并不能完美解决问题接下来就引出用redis实现分布式锁       </p>
<pre><code><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.imooc.sell.service;</span><br><span class="line">	</span><br><span class="line"><span class="keyword">import</span> lombok.extern.slf4j.Slf4j;</span><br><span class="line"><span class="keyword">import</span> org.apache.http.client.methods.HttpUriRequest;</span><br><span class="line"><span class="keyword">import</span> org.springframework.beans.factory.annotation.Autowired;</span><br><span class="line"><span class="keyword">import</span> org.springframework.data.redis.core.StringRedisTemplate;</span><br><span class="line"><span class="keyword">import</span> org.springframework.stereotype.Component;</span><br><span class="line"><span class="keyword">import</span> org.springframework.util.StringUtils;</span><br><span class="line">	</span><br><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="meta">@Slf</span>4j</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">RedisLock</span> </span>&#123;</span><br><span class="line">	</span><br><span class="line">   <span class="meta">@Autowired</span></span><br><span class="line">   <span class="keyword">private</span> StringRedisTemplate stringRedisTemplate;</span><br><span class="line">	</span><br><span class="line">   <span class="comment">/**</span></span><br><span class="line"><span class="comment">    *</span></span><br><span class="line"><span class="comment">    * <span class="doctag">@param</span> key(商品id)</span></span><br><span class="line"><span class="comment">    * <span class="doctag">@param</span> value(当前时间加上超时时间)</span></span><br><span class="line"><span class="comment">    * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">   <span class="function"><span class="keyword">public</span>   <span class="keyword">boolean</span> <span class="title">lock</span><span class="params">(String key ,String value)</span></span>&#123;</span><br><span class="line">	</span><br><span class="line">	</span><br><span class="line">       <span class="comment">/*</span></span><br><span class="line"><span class="comment">        redis setnx命令</span></span><br><span class="line"><span class="comment">        如果返回true 说明没有加锁 可以正常运行 返回false相反</span></span><br><span class="line"><span class="comment">        */</span></span><br><span class="line">       <span class="keyword">if</span>(stringRedisTemplate.opsForValue().setIfAbsent(key, value))&#123;</span><br><span class="line">           <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">      &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">           <span class="comment">/*</span></span><br><span class="line"><span class="comment">           第一个if主要防止后面逻辑代码报错 导致没有正常解锁</span></span><br><span class="line"><span class="comment">           运用超时时间控制 如果锁的时间超过了当前时间说明锁已经超时了</span></span><br><span class="line"><span class="comment">           锁超时之后允许覆盖旧锁</span></span><br><span class="line"><span class="comment">            */</span></span><br><span class="line">           String nowTime = stringRedisTemplate.opsForValue().get(key);</span><br><span class="line">           <span class="keyword">if</span>(!StringUtils.isEmpty(nowTime)&amp;&amp; Long.parseLong(nowTime)&lt;System.currentTimeMillis())&#123;</span><br><span class="line">	</span><br><span class="line">               <span class="comment">/*</span></span><br><span class="line"><span class="comment">               第二个if防止有两个线程同时检测到锁超时 而且两个value相同</span></span><br><span class="line"><span class="comment">               但是执行getset总有个先后顺序</span></span><br><span class="line"><span class="comment">               拿到旧锁的时间与上面获取的旧锁时间一致说明是先获取到旧锁的一个</span></span><br><span class="line"><span class="comment">               第二个人再次执行getset之后 获取到的旧时间是上一个线程的value</span></span><br><span class="line"><span class="comment">               与之前获取的时间不同所以就不会成功</span></span><br><span class="line"><span class="comment">                */</span></span><br><span class="line">               String oldTime = stringRedisTemplate.opsForValue().getAndSet(key, value);</span><br><span class="line">               <span class="keyword">if</span> (!StringUtils.isEmpty(oldTime)&amp;&amp;oldTime.equals(nowTime))&#123;</span><br><span class="line">                   <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">               &#125;</span><br><span class="line">           &#125;</span><br><span class="line">           <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br><span class="line">	</span><br><span class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">unlock</span><span class="params">(String key,String value)</span></span>&#123;</span><br><span class="line">       <span class="keyword">try</span> &#123;</span><br><span class="line">           String currentTime = stringRedisTemplate.opsForValue().get(key);</span><br><span class="line">           <span class="keyword">if</span> (!StringUtils.isEmpty(currentTime)&amp;&amp;currentTime.equals(value))&#123;</span><br><span class="line">               stringRedisTemplate.opsForValue().getOperations().delete(key);</span><br><span class="line">           &#125;</span><br><span class="line">       &#125;<span class="keyword">catch</span> (Exception e)&#123;</span><br><span class="line">           log.error(<span class="string">"【redis分布式锁】解锁异常, &#123;&#125;"</span>, e);</span><br><span class="line">       &#125;</span><br><span class="line">	</span><br><span class="line">   &#125;</span><br><span class="line">	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></code></pre><p>加上redis锁之后使用ab压测测试 测试结果如下<br><img src="cg.jpg" alt=""><br>可以看到和之前的完全不一样 不会出现超卖的情况        </p>
<p>代码注释写的非常清楚了低下就不再写了<br>上面使用synchronized关键字的遇到的问题也都完美解决了<br>1.效率问题，当没有拿到锁的时候可以返回常用的抢单提示语，及时响应不会出现卡在那不懂的情况，用户体验提升效率提升。<br>2.控制细腻的问题  redis存储以商品id为key，每个商品一把锁，完美解决a商品抢的人多b商品抢的人少的情况。<br>3.单点问题，使用redis锁 不管业务代码做不做集群，都是从一个redis或者redis集群中取锁，这样就也完美处理了synchronized关键字只能处理单点的问题</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。邮件至 wcfinyourheart@163.com </span>
    </div>
</article>



<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>干货满满的redis实现分布式锁（过年还是在家学习比较安全）</p>
    
    <p><span class="copy-title">本文作者:</span><a href="javascript:void(0)" title="wcf">wcf</a></p>
    <p><span class="copy-title">发布时间:</span>2020-01-26, 10:05:02</p>
    <p><span class="copy-title">最后更新:</span>2020-02-05, 10:14:34</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2020/01/26/%E5%B9%B2%E8%B4%A7%E6%BB%A1%E6%BB%A1%E7%9A%84redis%E5%AE%9E%E7%8E%B0%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81%EF%BC%88%E8%BF%87%E5%B9%B4%E8%BF%98%E6%98%AF%E5%9C%A8%E5%AE%B6%E5%AD%A6%E4%B9%A0%E6%AF%94%E8%BE%83%E5%AE%89%E5%85%A8%EF%BC%89/" title="干货满满的redis实现分布式锁（过年还是在家学习比较安全）">http://1007638786.github.io/2020/01/26/%E5%B9%B2%E8%B4%A7%E6%BB%A1%E6%BB%A1%E7%9A%84redis%E5%AE%9E%E7%8E%B0%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81%EF%BC%88%E8%BF%87%E5%B9%B4%E8%BF%98%E6%98%AF%E5%9C%A8%E5%AE%B6%E5%AD%A6%E4%B9%A0%E6%AF%94%E8%BE%83%E5%AE%89%E5%85%A8%EF%BC%89/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>





    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2016-2019 Yelog</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" href="javascript:void(0)"></a>
    </div>
</div>
<div class="acParent"></div>

</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#日常学习记录','#springcloud',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
